<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Strategic Strike Trading</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo">SS</div>
      <div class="brand-text">
        <h1>Strategic Strike Trading</h1>
        <p class="tag">Empowering Traders to Grow Strategically</p>
      </div>
    </div>
    <nav class="nav">
      <a href="#dashboard">Dashboard</a>
      <a href="#courses">Courses</a>
      <a href="#about">About</a>
      <a href="#contact" class="cta">Book Demo</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <h2>Master Options Trading with Real Market Practice</h2>
        <p>Small batches • Live practice • Results-driven mentorship</p>
        <div class="hero-ctas">
          <a href="#contact" class="btn btn-gold">Book Free Demo</a>
          <a href="#courses" class="btn btn-outline">View Courses</a>
        </div>
        <ul class="quick-stats">
          <li><strong>Duration</strong><span>60 Days</span></li>
          <li><strong>Live Practice</strong><span>15 Days</span></li>
          <li><strong>Batch Size</strong><span>10-20</span></li>
        </ul>
      </div>
      <aside class="hero-card">
        <h3>Founders Batch — Limited Seats</h3>
        <p class="muted">₹25,000 — Special price for first 20 students. Includes full course, live practice & telegram support.</p>
        <form id="demoForm" class="demo-form">
          <input name="name" placeholder="Your name" required />
          <input name="phone" placeholder="Phone / WhatsApp" required />
          <input name="city" placeholder="City (e.g., Indore)" />
          <button type="submit" class="btn btn-gold">Request Demo</button>
        </form>
        <p class="small">We respect your privacy. We'll contact you only about course updates.</p>
      </aside>
    </section>

    <section id="dashboard" class="dashboard">
      <h3>Capital Growth Dashboard</h3>
      <p class="muted">Track your firm capital and performance. This demo shows static sample data.</p>

      <div class="cards">
        <div class="card">
          <div class="label">Starting Capital</div>
          <div class="value">₹1,00,000</div>
        </div>
        <div class="card">
          <div class="label">Current Capital</div>
          <div id="currentCapital" class="value">₹1,00,000</div>
        </div>
        <div class="card">
          <div class="label">Target by Aug 2026</div>
          <div class="value">₹10,00,000</div>
        </div>
      </div>

      <div class="performance">
        <h4>Monthly Performance (Demo)</h4>
        <div class="perf-grid">
          <div class="perf">
            <div class="p-label">This Month P&L</div>
            <div id="thisMonth" class="p-value">₹0</div>
          </div>
          <div class="perf">
            <div class="p-label">Win Rate</div>
            <div id="winRate" class="p-value">0%</div>
          </div>
          <div class="perf">
            <div class="p-label">Max Drawdown</div>
            <div id="maxDd" class="p-value">0%</div>
          </div>
        </div>
      </div>
    </section>

    <section id="courses" class="courses">
      <h3>Courses & Syllabus</h3>
      <p class="muted">Designed for beginners to pro — structured modules, live practice & post-course support.</p>

      <div class="course-grid">
        <div class="course">
          <h4>Foundation</h4>
          <div class="days">5 days</div>
          <ul>
            <li>Market Basics</li>
            <li>Order Types</li>
            <li>Risk Management</li>
          </ul>
          <a href="#contact" class="link">Enroll now →</a>
        </div>
        <div class="course">
          <h4>Options Basics</h4>
          <div class="days">5 days</div>
          <ul>
            <li>Call & Put</li>
            <li>ITM-ATM-OTM</li>
            <li>Expiry Concepts</li>
          </ul>
          <a href="#contact" class="link">Enroll now →</a>
        </div>
        <div class="course">
          <h4>Live Practice</h4>
          <div class="days">15 days</div>
          <ul>
            <li>Paper Trading</li>
            <li>Live Trade Review</li>
            <li>Journal & Feedback</li>
          </ul>
          <a href="#contact" class="link">Enroll now →</a>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="about-grid">
        <div>
          <h3>About Strategic Strike</h3>
          <p class="muted">Strategic Strike Trading is a performance-first academy & trading firm founded by Dheeraj Chaudhary in Indore. We teach repeatable, risk-controlled trading with live market mentorship.</p>
          <ul class="bullets">
            <li>Small batches with personal attention</li>
            <li>Real trades shown live in class</li>
            <li>Ongoing student support after course</li>
          </ul>
        </div>
        <aside class="founder-card">
          <h4>Founder — Dheeraj Chaudhary</h4>
          <p class="muted">Founder & Lead Trader. (Add a short bio about your trading experience, previous results, and why you started Strategic Strike.)</p>
          <div class="socials">
            <a href="#">Instagram</a><a href="#">YouTube</a><a href="#">Telegram</a>
          </div>
        </aside>
      </div>
    </section>

    <section id="auth" class="auth">
      <h3>Student & Investor Login (Placeholders)</h3>
      <p class="muted">Access course materials, live sessions, and (for investors) view live capital performance reports.</p>

      <div class="auth-grid">
        <div class="auth-card">
          <h4>Student Login</h4>
          <form onsubmit="event.preventDefault(); alert('Student login placeholder — replace with real auth.');">
            <input placeholder="Email" required />
            <input placeholder="Password" type="password" required />
            <button class="btn btn-gold">Login</button>
          </form>
        </div>
        <div class="auth-card">
          <h4>Investor Login</h4>
          <form onsubmit="event.preventDefault(); alert('Investor login placeholder — replace with real auth.');">
            <input placeholder="Email" required />
            <input placeholder="Password" type="password" required />
            <button class="btn btn-gold">Login</button>
          </form>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <h3>Contact & Location</h3>
      <p class="muted">To book a demo or ask about batches, fill the form or message us on WhatsApp.</p>
      <div class="contact-grid">
        <div>
          <p class="muted">Email: <a class="mailto" href="mailto:strategicstriketrading@gmail.com">strategicstriketrading@gmail.com</a></p>
          <p class="muted">Phone / WhatsApp: +91 7909702208</p>
          <p class="muted">Location: Indore, Madhya Pradesh</p>
          <div class="mapwrap"><iframe title="map" src="https://www.google.com/maps?q=indore&output=embed"></iframe></div>
        </div>
        <div class="contact-form">
<a href="https://wa.me/917909702208" target="_blank" class="btn btn-gold" style="margin-bottom:12px;">Chat on WhatsApp</a>
          <h4>Quick Contact</h4>
          <form id="contactForm">
            <input name="name" placeholder="Full name" required />
            <input name="email" placeholder="Email" type="email" required />
            <textarea name="message" placeholder="Message / Preferred batch" rows="4"></textarea>
            <button type="submit" class="btn btn-gold">Send Message</button>
          </form>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div>
        <div class="brand-sm">Strategic Strike Trading</div>
        <div class="muted small">© 2025 Strategic Strike Trading</div>
      </div>
      <div class="muted">Founded by Dheeraj Chaudhary • Indore</div>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
