/* Dark Gold Theme - Strategic Strike Trading (simple CSS) */
:root{
  --bg:#050505;
  --panel:#0f0f0f;
  --muted:#9aa0a6;
  --gold:#D4AF37;
  --accent:#f3e6b3;
  --card-border: rgba(212,175,55,0.08);
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:linear-gradient(180deg,var(--bg),#070707); color:#e6e6e6;}

.container{max-width:1100px;margin:0 auto;padding:28px;}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:18px 24px;border-bottom:1px solid rgba(255,255,255,0.04);background:transparent;position:sticky;top:0;z-index:20;}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:50%;background:var(--gold);color:#000;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:18px}
.brand-text h1{margin:0;font-size:18px}
.tag{margin:0;color:var(--muted);font-size:13px}

.nav{display:flex;gap:18px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;font-size:14px}
.nav .cta{background:var(--gold);color:#000;padding:8px 12px;border-radius:8px;font-weight:600}

.hero{display:grid;grid-template-columns:1fr 360px;gap:24px;align-items:start;padding:34px 0}
.hero-left h2{font-size:28px;margin:0;color:#fff}
.hero-left p{margin:12px 0;color:var(--muted)}
.hero-ctas{display:flex;gap:12px;margin-top:12px}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:600}
.btn-gold{background:var(--gold);color:#000}
.btn-outline{border:1px solid rgba(255,255,255,0.06);color:var(--muted);background:transparent;padding:10px 14px;border-radius:8px}

.quick-stats{display:flex;gap:12px;list-style:none;padding:0;margin:20px 0 0;color:var(--muted)}
.quick-stats li{background:rgba(255,255,255,0.02);padding:10px;border-radius:8px;display:flex;flex-direction:column;align-items:flex-start;min-width:120px}
.quick-stats li strong{font-weight:600;color:#fff;font-size:13px}
.quick-stats li span{color:var(--muted);font-size:13px;margin-top:6px}

.hero-card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid var(--card-border)}
.hero-card h3{margin:0;color:#fff}
.hero-card .muted{color:var(--muted);font-size:13px;margin-top:6px}

.demo-form{margin-top:12px;display:flex;flex-direction:column;gap:8px}
.demo-form input{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px;border-radius:8px;color:#fff}

.small{font-size:12px;color:var(--muted)}

/* Dashboard */
.dashboard{padding:34px 0;border-top:1px solid rgba(255,255,255,0.02);border-bottom:1px solid rgba(255,255,255,0.02);}
.cards{display:flex;gap:12px;margin-top:14px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.01),rgba(255,255,255,0.00));padding:18px;border-radius:10px;border:1px solid var(--card-border);min-width:160px}
.card .label{color:var(--muted);font-size:13px}
.card .value{font-weight:700;font-size:20px;margin-top:8px}

.performance{margin-top:18px}
.perf-grid{display:flex;gap:12px;margin-top:10px}
.perf{background:rgba(255,255,255,0.02);padding:12px;border-radius:8px;border:1px solid var(--card-border);min-width:140px}
.p-label{color:var(--muted);font-size:13px}
.p-value{font-weight:700;font-size:18px;margin-top:8px}

/* Courses */
.courses{padding:34px 0}
.course-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:14px}
.course{background:rgba(255,255,255,0.02);padding:16px;border-radius:10px;border:1px solid var(--card-border)}
.course h4{margin:0;color:#fff}
.course .days{color:var(--muted);font-size:13px;margin-top:6px}
.course ul{color:var(--muted)}

/* About */
.about{padding:34px 0}
.about-grid{display:grid;grid-template-columns:1fr 320px;gap:16px;align-items:start}
.founder-card{background:rgba(255,255,255,0.02);padding:14px;border-radius:10px;border:1px solid var(--card-border)}

/* Auth */
.auth{padding:34px 0;border-top:1px solid rgba(255,255,255,0.02);}
.auth-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
.auth-card{background:rgba(255,255,255,0.02);padding:14px;border-radius:10px;border:1px solid var(--card-border)}
.auth-card input{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff;margin-top:8px}

/* Contact */
.contact{padding:34px 0}
.contact-grid{display:grid;grid-template-columns:1fr 420px;gap:18px;align-items:start}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff;margin-top:8px}
.mapwrap iframe{width:100%;height:180px;border-radius:8px;border:1px solid rgba(255,255,255,0.04)}

/* Footer */
.site-footer{border-top:1px solid rgba(255,255,255,0.02);padding:18px 24px;margin-top:28px}
.footer-inner{max-width:1100px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;padding:8px 0;color:var(--muted)}

/* Responsive */
@media(max-width:900px){
  .hero{grid-template-columns:1fr;gap:16px}
  .about-grid{grid-template-columns:1fr}
  .nav{display:none}
  .auth-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
}
